<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coucou 2</title>
    <link href="/assets/css/style.css"/>
</head>
<body>
    <div>
        <p>
            coucou new branch
        </p>
        <p>
            La nouvelle fonctionnalité #1
        </p>
    </div>
</body>
</html>
